# AndroidModulePattern

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
module_main/src/main/java/com/guiying/module/main/: MainActivity.java
